# MetaKakao

./: ERD  README.md  build.gradle  settings.gradle  제목 없는 다이어그램.drawio
src/main/java/com/project/metakakao/: MetaKakaoApplication.java
src/main/java/com/project/metakakao/config/: CustomSecurityConfig.java  RootConfig.java
src/main/java/com/project/metakakao/controller/: HomeController.java  KakaoController.java  MainController.java  MemberController.java  ProfileController.java  QuestionController.java  QuizController.java  TestController.java
src/main/java/com/project/metakakao/dto/: CreateQuizDTO.java  KakaoDTO.java  KakaoFriendDTO.java  MemberDTO.java  MemberJoinDTO.java  QuestionDTO.java  QuestionDto.java
src/main/java/com/project/metakakao/entity/: Answer.java  Member.java  MemberRole.java  MsgEntity.java  Question.java  Quiz.java  User.java
src/main/java/com/project/metakakao/repository/: AnswerRepository.java  MemberRepository.java  QuestionRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/project/metakakao/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/project/metakakao/security/dto/: MemberSecurityDTO.java
src/main/java/com/project/metakakao/service/: AnswerService.java  KakaoService.java  MemberService.java  MemberServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  UserService.java
src/main/resources/: application.properties  mysql.txt
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/profile/: profile.jsp
src/main/webapp/WEB-INF/views/question/: question.jsp
src/main/webapp/WEB-INF/views/quiz/: myquiz.jsp  newquiz.jsp  quiz.jsp  quizlist.jsp
src/main/webapp/resources/css/: main.css  myquiz.css  newquiz.css  profile.css  question.css  quiz.css  quizlist.css
src/main/webapp/resources/js/: app.js
src/test/java/com/project/metakakao/: MetaKakaoApplicationTests.java
