plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  //
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'javax.servlet:jstl'
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
    //implementation 'org.springframework.boot:spring-boot-starter-security'  //security
    //implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' //OAUTH2.0
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.modelmapper:modelmapper:3.1.0'
    //runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1' //JsonParser사용

    implementation 'mysql:mysql-connector-java:8.0.33'    //mysql만 사용시
    runtimeOnly 'mysql:mysql-connector-java'//mysql만 사용시
}

tasks.named('test') {
    useJUnitPlatform()
}
